<!DOCTYPE html>
<html>
    
    <head>
             <meta charset="utf-8">
        <title>Family Project</title>
        <meta name="description" content="Family Project">
        <script src="https://aframe.io/releases/0.3.2/aframe.min.js"></script>
    </head>
    <body>
        <a-scene>
            <a-assets>
                <img id="bubblesky" src="bubblesky.png">
        
            </a-assets>
            
            <a-sky src="#bubblesky"></a-sky>
        
        </a-scene>
    </body>
</html>